[fit]
function: gaussian
fit_continuum: yes 
fitting_window: 5000:6700
writefits: yes
suffix: _linefit
# individual_spec: peak
verbose: yes
overwrite: yes
refit: yes
refit_radius: 2
spiral_loop: yes
spiral_center: cofm 
optimize_fit: yes

# [loading]
# scidata: SCI
# primary: PRIMARY
# stellar: SYN
# flags: FLAG
# variance: ERR

[minimization]
eps: 1e-2
ftol: 1e-5
disp: no
maxiter: 100

[continuum]
degr: 1
niterate: 3
lower_threshold: 2
upper_threshold: 2

[equivalent_width]
sigma_factor: 5

[n2_6548]
wavelength: 6548.04, +- 5 
sigma: 2, 1.4:8
flux: mean, 0:,
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670

[ha]
wavelength: 6562.8, +- 5 
sigma: 2, 1.4:8
flux: mean, 0:
continuum_windows: 6480, 6530, 6600, 6670

[n2_6583]
wavelength: 6583.46, +- 5 
sigma: 2, 1.4:8
flux: mean, 0:
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670
